apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup:javapoet:1.11.1'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc4"
    implementation project(path: ':libannotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
