# javapoettest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aiiage/testjavapoet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiiage/testjavapoet/: MainActivity.java  TestHelloAnnotationActivity.java  TestKotlinAnnotation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aiiage/testjavapoet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javapoet/: build.gradle
javapoet/src/main/java/com/aiiage/javapoet/: HelloProcessor.java  KProcessor.java  MyrouterProcessor.java  TestGenerator.java
libannotation/src/main/java/com/aiiage/libannotation/: HelloAnnotation.java  KAnnotation.java  MyRouteAnnotation.java
